<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Absensi</title>
  </head>
  <body>
    <button onclick="cariWajah()">Cek</button>
    <img
      style="
        width: 400px;
        display: none;
        margin: auto;
        
      "
      alt="foto"
      id="test"
    />
    <canvas style="display: none" width="64" height="64" id="canvas"></canvas>
    <video
      width="400px"
      id="video"
      style="
        display: none;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      "
      autoplay
    ></video>
    <h1 id="condition" style="text-align: center"></h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <input name="img" type="file" id="img" accept="image/*" hidden />
      <button style="display: none" type="submit" id="hadir">Hadir</button>
    </form>

    <!--<img width="400px" id="img" src="test.jpeg" alt="" />-->
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
  </body>
</html>
